<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/GAME_LAYOUT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/board_border"
    tools:context=".Game">

    <LinearLayout
        android:id="@+id/__row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/buggyBoardStyleRow1"

        >
        <GridLayout
            android:id="@+id/block_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_weight="1"
            android:background="@drawable/block_boarder"
            android:layout_margin="1dp"
            >
            <TextView
                android:id="@+id/cell_11"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_12"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_13"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_21"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_22"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_23"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_31"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_32"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_33"
                style="@style/buggyCellStyle"
                />

        </GridLayout>



        <GridLayout
            android:id="@+id/block_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_weight="1"
            android:background="@drawable/block_boarder"
            android:layout_margin="1dp"

            >
            <TextView
                android:id="@+id/cell_14"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_15"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_16"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_24"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_25"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_26"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_34"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_35"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_36"
                style="@style/buggyCellStyle"
                />

        </GridLayout>



        <GridLayout
            android:id="@+id/block_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_weight="1"
            android:background="@drawable/block_boarder"
            android:layout_margin="1dp"
            >
            <TextView
                android:id="@+id/cell_17"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_18"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_19"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_27"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_28"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_29"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_37"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_38"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_39"
                style="@style/buggyCellStyle"
                />

        </GridLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/__row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/buggyBoardStyleRow2"
        >
        <GridLayout
            android:id="@+id/block_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_weight="1"
            android:background="@drawable/block_boarder"
            android:layout_margin="1dp"
            >
            <TextView
                android:id="@+id/cell_41"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_42"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_43"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_51"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_52"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_53"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_61"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_62"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_63"
                style="@style/buggyCellStyle"
                />

        </GridLayout>
        <GridLayout
            android:id="@+id/block_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_weight="1"
            android:background="@drawable/block_boarder"
            android:layout_margin="1dp"

            >
            <TextView
                android:id="@+id/cell_44"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_45"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_46"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_54"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_55"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_56"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_64"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_65"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_66"
                style="@style/buggyCellStyle"
                />

        </GridLayout>
        <GridLayout
            android:id="@+id/block_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_weight="1"
            android:background="@drawable/block_boarder"
            android:layout_margin="1dp"
            >
            <TextView
                android:id="@+id/cell_47"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_48"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_49"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_57"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_58"
                style="@style/buggyCellStyle"
                />
            <TextView

                android:id="@+id/cell_59"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_67"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_68"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_69"
                style="@style/buggyCellStyle"
                />

        </GridLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/__row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        style="@style/buggyBoardStyleRow3"

        >
        <GridLayout
            android:id="@+id/block_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_weight="1"
            android:background="@drawable/block_boarder"
            android:layout_margin="1dp"
            >
            <TextView
                android:id="@+id/cell_71"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_72"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_73"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_81"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_82"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_83"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_91"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_92"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_93"
                style="@style/buggyCellStyle"
                />

        </GridLayout>
        <GridLayout
            android:id="@+id/block_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_weight="1"
            android:background="@drawable/block_boarder"
            android:layout_margin="1dp"

            >
            <TextView
                android:id="@+id/cell_74"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_75"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_76"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_84"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_85"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_86"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_94"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_95"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_96"
                style="@style/buggyCellStyle"
                />

        </GridLayout>
        <GridLayout
            android:id="@+id/block_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_weight="1"
            android:background="@drawable/block_boarder"
            android:layout_margin="1dp"
            >
            <TextView
                android:id="@+id/cell_77"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_78"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_79"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_87"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_88"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_89"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_97"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_98"
                style="@style/buggyCellStyle"
                />
            <TextView
                android:id="@+id/cell_99"
                style="@style/buggyCellStyle"
                />

        </GridLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#827717"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >


    <!-- Hint Button -->
    <TextView
        android:id="@+id/hintbtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="HINT!!!"
        android:background="#757575"
        android:layout_margin="10dp"
        android:textColor="#FFD600"
        />
        <!-- Check Button for checking the errors in the board -->
        <TextView
            android:id="@+id/Checkbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text="Check!!!"
            android:background="#757575"
            android:layout_margin="10dp"
            android:textColor="#FFD600"
            />

    </LinearLayout>
    <!-- Our Custom KayBoard-->
    <LinearLayout
        android:id="@+id/keyboard_row1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        >
        <TextView
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height= "match_parent"
            android:layout_weight="1"
            android:textColor="@color/buggyKeyBoardColor"
            android:textSize="@dimen/BuggyFontSize"
            android:text="1"
            android:textAlignment="center"
            android:layout_margin="3dp"
            android:background="@drawable/buggykeyboard_boarder"
            />
        <TextView
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height= "match_parent"
            android:layout_weight="1"
            android:textColor="@color/buggyKeyBoardColor"
            android:textSize="@dimen/BuggyFontSize"
            android:text="2"
            android:textAlignment="center"
            android:layout_margin="3dp"
            android:background="@drawable/buggykeyboard_boarder"
            />
        <TextView
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height= "match_parent"
            android:layout_weight="1"
            android:textColor="@color/buggyKeyBoardColor"
            android:textSize="@dimen/BuggyFontSize"
            android:text="3"
            android:textAlignment="center"
            android:layout_margin="3dp"
            android:background="@drawable/buggykeyboard_boarder"
            />
        <TextView
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height= "match_parent"
            android:layout_weight="1"
            android:textColor="@color/buggyKeyBoardColor"
            android:textSize="@dimen/BuggyFontSize"
            android:text="4"
            android:textAlignment="center"
            android:layout_margin="3dp"
            android:background="@drawable/buggykeyboard_boarder"
            />
        <TextView
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height= "match_parent"
            android:layout_weight="1"
            android:textColor="@color/buggyKeyBoardColor"
            android:textSize="@dimen/BuggyFontSize"
            android:text="5"
            android:textAlignment="center"
            android:layout_margin="3dp"
            android:background="@drawable/buggykeyboard_boarder"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/keyboard_row2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        >
        <TextView
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height= "match_parent"
            android:layout_weight="1"
            android:textColor="@color/buggyKeyBoardColor"
            android:textSize="@dimen/BuggyFontSize"
            android:text="6"
            android:textAlignment="center"
            android:layout_margin="3dp"
            android:background="@drawable/buggykeyboard_boarder"
            />
        <TextView
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height= "match_parent"
            android:layout_weight="1"
            android:textColor="@color/buggyKeyBoardColor"
            android:textSize="@dimen/BuggyFontSize"
            android:text="7"
            android:textAlignment="center"
            android:layout_margin="3dp"
            android:background="@drawable/buggykeyboard_boarder"
            />
        <TextView
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height= "match_parent"
            android:layout_weight="1"
            android:textColor="@color/buggyKeyBoardColor"
            android:textSize="@dimen/BuggyFontSize"
            android:text="8"
            android:textAlignment="center"
            android:layout_margin="3dp"
            android:background="@drawable/buggykeyboard_boarder"
            />
        <TextView
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height= "match_parent"
            android:layout_weight="1"
            android:textColor="@color/buggyKeyBoardColor"
            android:textSize="@dimen/BuggyFontSize"
            android:text="9"
            android:textAlignment="center"
            android:layout_margin="3dp"
            android:background="@drawable/buggykeyboard_boarder"
            />
        <TextView
            android:id="@+id/btnDel"
            android:layout_width="0dp"
            android:layout_height= "match_parent"
            android:layout_weight="1"
            android:textColor="@color/buggyKeyBoardColor"
            android:textSize="@dimen/BuggyFontSize"
            android:text="DEL"
            android:textAlignment="center"
            android:layout_margin="3dp"
            android:background="@drawable/buggykeyboard_boarder"
            />

    </LinearLayout>

</LinearLayout>